<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bs-1 {
            background-color: rgb(121, 82, 179);
            color: white;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 18px;
            padding-left: 18px;
            border: 1px solid rgb(121, 82, 179);
            border-radius: 5px;
        }

        .bs-2 {
            background-color: white;
            color: rgb(108, 117, 125);
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 18px;
            padding-left: 18px;
            border: 1px solid rgb(108, 117, 125);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    
    <button class="bs-1">Get Started</button>
    <button class="bs-2">Download</button>

</body>
</html>