<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ln-1 {
            background-color: rgb(10, 102, 194);
            color: white;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 18px;
            padding-left: 18px;
            border: 1px solid rgb(10, 102, 194);
            border-radius: 18px;
            margin-right: 8px;
        }

        .ln-2 {
            background-color: white;
            color: rgb(10, 102, 194);
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 18px;
            padding-left: 18px;
            border: 1px solid rgb(10, 102, 194);
            border-radius: 18px;
        }
    </style>
</head>
<body>
    
    <button class="ln-1">Apply on company website</button>
    <button class="ln-2">Save</button>

</body>
</html>