<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .amazon-link {
            color: rgb(0, 113, 133);
        }

        .title {
            font-weight: bold;
            font-size: 20px;
        }

        .price {
            color: rgb(0, 118, 0);
            font-weight: bold;
        }

        .cart {
            background-color: rgb(255, 216, 20);
            border: none;
            border-radius: 18px;
            padding: 5px 18px 5px 18px;
        }

        .buy {
            background-color: rgb(255, 164, 28);
            border: none;
            border-radius: 18px;
            padding: 5px 18px 5px 18px;
        }
    </style>
</head>
<body>
    
    <a class="amazon-link" href="https://www.amazon.com/">Back to Amazon</a>

    <p class="title">
        Nike Black Running Shoes
    </p>

    <p class="price">
        &dollar;39 - in stock.
    </p>

    <p>
        Free delivery tomorrow.
    </p>

    <button class="cart">Add to Cart</button>
    <button class="buy">Buy now</button>

</body>
</html>