<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ln-1 {
            background-color: rgb(10, 102, 194);
            color: white;
            font-weight: bold;
            height: 40px;
            width: 240px;
            border: 1px solid rgb(10, 102, 194);
            border-radius: 18px;
            margin-right: 8px;
            transition: background-color 0.15s;
        }

        .ln-2 {
            background-color: white;
            color: rgb(10, 102, 194);
            font-weight: bold;
            height: 40px;
            width: 80px;
            border: 1px solid rgb(10, 102, 194);
            border-radius: 18px;
            transition: background-color 0.15s, border-width 0.15s;
        }

        .ln-1:hover {
            cursor: pointer;
            background-color: rgb(5, 81, 156);
        }

        .ln-2:hover {
            cursor: pointer;
            border-width: 2px;
            background-color: rgb(185, 220, 255);
        }
    </style>
</head>
<body>
    
    <button class="ln-1">Apply on company website</button>
    <button class="ln-2">Save</button>

</body>
</html>